.catalog {
  padding: 50px 0 44px;
  background-color: $bg-light;

  @media (min-width: $tablet-width) {
    padding: 80px 0 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0 120px;
  }
}

.catalog__layout {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    align-items: start;
    column-gap: 30px;
  }
}

.catalog__badge {
  text-align: center;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.catalog__heading {
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin-bottom: 40px;
  }
}

.catalog__form {
  margin-bottom: 40px;

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
  }
}

.catalog__sort {
  position: relative;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    margin-bottom: 23px;
  }
}

.catalog__list {
  display: grid;
  gap: 20px;
  margin: 0 0 40px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}
