.footer .container {
  @media (max-width: $mobile-max-width) {
    padding: 0;
  }
}

.footer__layout {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
  }
}

.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;

  @media (max-width: $mobile-max-width) {
    border-bottom: 1px solid $base-secondary;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    padding: 40px 0 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: start;
  }
}

.footer__logo {
  &:focus {
    outline: none;
  }
}

.footer__logo img {
  width: 82px;

  @media (min-width: $tablet-width) {
    width: 170px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.footer__social {
  justify-self: end;
}

.footer__navigation {
  @media (max-width: $mobile-max-width) {
    padding: 20px;
    border-bottom: 1px solid $base-secondary;
  }

  @media (min-width: $desktop-width) {
    padding-top: 48px;
  }
}

.footer__heading {
  margin: 0 0 12px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.28px;
  color: $base-primary;
}

.footer__links {
  display: grid;
  gap: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__link {
  display: block;
  padding: 8px 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  text-align: left;
  transition: color 0.2s ease-in;

  &:hover,
  &:focus {
    color: $primary-lighter;
  }

  &:focus {
    outline: none;
  }

  &:active {
    color: $primary-darker;
  }

  &--contacts {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: none;

    &::before {
      content: "";
      display: block;
      width: 13px;
      height: 16px;
      flex-shrink: 0;
      margin: 2px 6px 0 0;
      background-color: $base-primary;
    }
  }

  &--contacts-address::before {
    mask-image: url("../../img/icons/stack.svg#address");
  }

  &--contacts-telephone {
    align-items: center;
    padding: 2px 0;

    &::before {
      mask-image: url("../../img/icons/stack.svg#phone");
    }
  }
}

.footer__development {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: $base-grey;

  @media (min-width: $tablet-width) {
    padding: 0;
    grid-column: 1/-1;
  }
}

.footer__development-link {
  display: flex;
  align-items: center;
  margin-left: 3px;
  transition: 0.2s ease-in;

  &::after {
    content: "";
    display: block;
    width: 12px;
    height: 16px;
    margin-left: 4px;
    background-color: currentColor;
    mask-image: url("../../img/icons/stack.svg#html_academy_logo");
  }

  &:hover,
  &:focus {
    color: $base-primary;
  }

  &:focus {
    outline: none;
  }

  &:active {
    color: $primary-darker;
  }
}
